{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kojima-noen",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "C:\\dev\\kojima-noen"
    }
  ]
}
